//--CONFIGURACIONES.
API_PORT = 3000
CORS = *

//--MONGO_DB_ATLAS: ...
CIRCULO_USER = 
CIRCULO_PASSWORD = 
CIRCULO_DB_HOST = 
CIRCULO_DB_NAME = 

//--MONGO_DB_LOCAL: ...
LOCAL_CIRCULO_USER = 
LOCAL_CIRCULO_PASSWORD = 
LOCAL_CIRCULO_DB_HOST = 
LOCAL_CIRCULO_DB_PORT = 
LOCAL_CIRCULO_DB_NAME = 
//-- AUTHORIZATION
AUTH_JWT_SECRET = 